apiVersion: v1
kind: Service
metadata:
  name: containerssh-auth-service
  namespace: containerssh
  labels:
    app: containerssh-auth-server
spec:
  selector:
    app: containerssh-auth-server
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8000
    nodePort: 30081
    protocol: TCP
