apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: cssh
type: Opaque
data:
  # Root 패스워드: 53HXfXkCfhpQxFz3BvCeTIZLh (base64 인코딩)
  mysql-root-password: NTNIWGZYa0NmaHBReEZ6M0J2Q2VUSVpMaA==
  # 데이터베이스 사용자: containerssh (base64 인코딩)
  mysql-user: Y29udGFpbmVyc3No
  # 사용자 패스워드: iEEXOz8jdOplhepvjnqfGelFw (base64 인코딩)
  mysql-password: aUVFWE96OGpkT3BsaGVwdmpucWZHZWxGdw==
  # 데이터베이스 이름: containerssh_auth (base64 인코딩)
  mysql-database: Y29udGFpbmVyc3NoX2F1dGg=
